# io_Technologies

./: .gitignore  README.md  pom.xml
src/main/java/credentials/: Collector.java  Credentials.java  credentials.properties
src/main/java/pageObjects/: Articles.java  Home.java  LogIn.java  MainMenu.java
src/main/java/utils/: AssertMessages.java  JSWaiter.java  Listener.java  UiUtils.java  WaitsAsserts.java
src/main/java/webDriver/: WebDriverFactory.java  WebDriverManager.java
src/main/resources/xml/: testng.xml
src/test/java/: TestTask.java
src/tests/test/: test_task.java
